# NODE
PORT=6588

# HOSTS
APP_HOST=localhost:6588
ASSET_HOST=localhost:6588/dist
SCRIPT_HOST=localhost:8888/dist

# NEWRELIC
NEWRELIC_APP=SANCTUARY-WEBCLIENT
NEWRELIC_KEY=
NEWRELIC_LEVEL=trace

# SESSION
SESSION_SECRET=ALITTLESECRET
SESSION_NAME=hooq
SESSION_PREFIX=hs:
SESSION_TTL=maxAge

# CACHE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ELASTICSEARCH
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200